*{
	list-style: none;
	width: 100%;
	padding: 0;
	margin: 0;
	text-decoration: none;
	font-size: 45px;
}
a{
	color: black !important;
}
.all{
	width: 100%;
}
.top{
	width: 100%;
	height: 120px;
	background-color: white;
	text-align: center;
	position: fixed;
	z-index: 10;
}
.top img{
	width: 90px;
	height: 90px;
	margin-top: 15px;
	float: left;
	margin-left: 20px;
	
}
.top .text{
	display: inline-block;
	height: 120px;
	line-height: 120px;
	width:38%;
	float: left;
	font-size: 45px;
}
.top .luntan{
	
	display: inline-block;
	height: 120px;
	line-height: 120px;
	width: 20%;
	float: right;
	margin-right: 30px;
}
.top .luntan a{
	font-size: 45px;
}
.ttop{
	width: 100%;
	height: 120px;
}
.carousel-inner img{
	width: 100%;
	height: 380px!important;
}
.listContent{
	margin-bottom: 150px;
}

.container-fluid{
	padding-right: 0px;
    padding-left: 0px;
  	margin-top: 20px;
}
.caption p{
	margin: 0 auto;
}
.container-fluid .btn-primary{
	margin-top: 20px;
	width:45%;
	font-size: 40px;
}
.container-fluid .caption h3{
	font-size: 45px;	
}
.container-fluid .caption .pText{
	margin-top: 30px;
	font-size: 35px;
}
.container-fluid .pCenter{
	text-align: center;
}

.footer{
		position: fixed;
		bottom: 0;
		background-color: white;
		margin: 0 auto;
		border-top: 1px solid red;
}
.footer ul li{
	width: 25%;
	float: left;
	text-align: center;
	font-size: 32px;
}
.footer img{
	width: 65px;
	height: 65px;
}
