.top{
	border-bottom: 3px solid #F7F7F7;
}
.content .head{
	width: 100%;
	height: 300px;
	border-bottom: 1px solid silver;
}
.content .head .img{
	display: inline-block;
	float: left;
	width: 180px;
	height: 180px;
	margin-top: 50px;
	margin-left: 10px;
}
.content .head .img img{
	border: 1px solid ;
	border-radius: 50%;
}

.content .head .headText{
	float: left;
	width:50%;
	height: 250px;
	margin-left: 40px;
	margin-top: 60px;
}
.content .head .headText .school{
	font-size: 30px;
}
.content .listtop{
	width: 100%;
	height: 60px;
	background: #F7F7F7;
}
.content .list{
	margin-top: 50px;
}
.content .list ul{
	
}
.content .list ul li{
	border-top: 3px solid #F7F7F7;
	border-bottom: 3px solid #F7F7F7;
	width: 100%;
	height: 120px;
	line-height: 120px;
	float: left;
	padding-left: 80px;
	
}
