<!DOCTYPE html>
<!-- saved from url=(0040)http://121.42.176.91/yuedong/kaoqin.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" href="./kaoqin_files/index.css">
		<link rel="stylesheet" href="./kaoqin_files/my.css">
		<link rel="stylesheet" href="./kaoqin_files/bootstrap.min.css">
		<script src="./kaoqin_files/jquery.min.js.下载"></script>
		<script src="./kaoqin_files/bootstrap.min.js.下载"></script>
		<link rel="stylesheet" href="./kaoqin_files/bootstrap.min(1).css">  
		<script src="./kaoqin_files/jquery.min.js(1).下载"></script>
		<script src="./kaoqin_files/bootstrap.min.js(1).下载"></script>
	</head>
	<body>
		<div class="all">
			<div class="top">
				<div class="logo">
					<a href="http://121.42.176.91/yuedong/index.html">
						<img src="./kaoqin_files/logo2.png">
					</a>
				</div>
				<div class="text">
					悦动校园 · 个人
				</div>
				<div class="luntan">
					<a href="http://121.42.176.91/sign2.0/stuSign">去签到</a>
				</div>
			</div>
			<div class="ttop">
				
			</div>
			<div class="content table-responsive">
			<table class="table">
				<thead>
		<tr>
			<th style="width=10px">时间</th>
			<th>情况</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>10月21 大学英语</td>
			<td>出勤</td>
			
		</tr>
		<tr>
			<td>10月21 大学物理</td>
			<td>出勤</td>
			
		</tr>
		<tr>
			<td>10月21 线性代数</td>
			<td>出勤</td>
			
		</tr>
		
	</tbody>
	</table>
			</div>
			
			<div class="footer">
				<ul>
					<li>
						<a href="http://121.42.176.91/yuedong/index.html">
							<img src="./kaoqin_files/index.png">
							<br>
							竞赛
						</a>
					</li>
					<li>
						<a href="http://121.42.176.91/yuedong/kaoqin.html#">
							<img src="./kaoqin_files/index2.png">
							<br>
							活动
						</a>
					</li>
					<li>
						<a href="http://121.42.176.91/discuz/ComsenzDiscuz-DiscuzX-master/forum.php?mobile=yes">
							<img src="./kaoqin_files/index3.png">
							<br>
							论坛
						</a>
					</li>
					<li>
						<a href="http://121.42.176.91/yuedong/my.html">
							<img src="./kaoqin_files/index4.png">
							<br>
							个人
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script>
		function tishi(){
			alert("无相关信息");
		}
		</script>
	

</body></html>