*{
	
	margin: 0 auto;
}
/*
 * add样式
 */
body{
	background: #F9F9F9;
}
.none{
	display: none;
}

.formTop{
	width: 98%;
	height: 150px;
	background: #23C132;
	margin-top: 400px;
}
.file{
	
	width: 98%;
	height: 1000px;
	background: #FFFFFF!important;
}
.input{
	width: 50px;
	height: 100px;
}
.upload{
	height: 650px;
	width: 98%;
	border: 2px dashed #A8A8A8;
	border-width: 5px;
	background: #F9F9F9;
}
#file{
	display: none;
}
.upload>.img{
	width: 290px;
	height: 110px;
	margin-top: 50px;
}
.upload>.img>img{
	width: 290px;
	
	margin: 95px 0px;
}
.upload>.img>h3{
	font-size: 48px;
	text-align: center;
	margin-top: -10px;
}

/*
 * readyList样式
 */
a{
	text-decoration: none;
}
ul{
	list-style: none;
}

body{
	background: #F0F0F0;
}

.readyListtop{
	width: 1380px;
	height: 70px;
	margin: 0 auto;
	margin-top: 30px;
	border: 1px solid;
	border-top-left-radius: 3%;
	border-top-right-radius: 3%;
	background: #23C132; 
}
.topTitle{
	display: inline-block;
	width: 50%;
	height: 70px;
	margin-left: 20px;
	line-height: 70px;
}
.topTitle h1{
	color: #FFFFFF;
	font-size: 25px;
	font-weight: 500;
}
.topSave{
	display: inline;
	cursor: pointer;
}
.topClose{
	width: 10%;
	height: 70px;
	float: right;
	margin-top: 26px;
	margin-right: -70px;
	cursor: pointer;
}

.content{
	width: 1380px;
	margin: 0 auto;
}

