*{
	margin: 0;
	padding: 0;
	font-size: 14px;
	border: none;
}
header,nav,article,aside,footer,section{display: block;}
a{
	text-decoration: none;
	color: black;
}
ul{
	list-style: none;
}

header{
	height: 48px;
	background: #2F343E;
}
header>.container{
	width: 1200px;
	margin: 0 auto;
}
header>.container>nav{
	width: 200px;
	height: 48px;
	margin: 0 auto;
}
header>.container>nav>a{
	display: block;
	width: 100px;
	height: 48px;
	line-height: 48px;
	float: left;
	text-align: center;
	color: #979A9F;
}
header>.container>nav>a:hover{
	background: #444855;
	color: #FFFFFF;
}

section{
	background: #F3F5F7;
	width: 100%;
	height: 620px;
}
section>aside{
	width: 10%;
	background: #fff;
	float: left;
}
section>aside>.top{
	width: 100%;
	height: 48px;
	background: red;
	margin: 0 auto;
	margin-top: 10px;
	line-height: 48px;
	text-indent: 17px;
	background : url(add.png) no-repeat;
	background-position: 82% 50%;
}
section>aside>.top:hover{
	background : url(add-hover.png) no-repeat;
	background-position: 82% 50%;
	cursor: pointer;
}
section>aside>.list{
	width: 100%;
	height: 562px;
}
section>aside>.list li{
	display: block;
	width: 100%;
	height: 35px;
	line-height: 35px;
	text-indent: 20px;
	background : url(more.png) no-repeat;
	background-position: 82% 50%;
}
section>aside>.list li:hover{
	background : url(more-hover.png) no-repeat;
	background-position: 82% 50%;
}
section>aside>.list .active{
	background: #E9F9EA!important;
}
section>aside>.list li a{
	font-size: 0.85em;
	color: black;
}
section>aside>.list li a:hover{
	color: #23C132;
}

section>article{
	width: 90%;
	height: 100%;
	float: right;
}
section>article>.top{
	width: 100%;
	height: 40px;
	line-height: 40px;
	padding-left: 20px;
}
section>article>.top>h2{
	font-weight: normal;
	font-size: 1.2em;
}
section>article>.content{
	width: 96%;
	height: 180px;
	margin: 0 auto;
	margin-top: 10px;
}
section>article>.content>.newPlus{
	border-radius: 3%;
	width: 240px;
	height: 150px;
	margin: 10px;
	float: left;
	background: white;
	text-align: center;
}
section>article>.content>.newPlus:hover{
	box-shadow: 1px 2px 10px 0 #7E7E7E;
}

section>article>.content>.newPlus .img{
	margin-top: 35px;
	margin-bottom: 10px;
}
section>article>.content>.newPlus h3{
	font-weight: 200;
	font-size: 0.9em;
	color: #9999A6;
}
section>article>.content>.contentItem1{
	border-radius: 3%;
	width: 240px;
	height: 150px;
	margin: 10px;
	float: left;
	background: white;
	text-align: center;
}
section>article>.content>.contentItem1:hover{
	box-shadow: 1px 2px 10px 0 #7E7E7E;
}
section>article>.content>.contentItem1 h3{
	font-weight: 200;
	font-size: 0.9em;
	height: 20px;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
section>article>.content>.contentItem1 .img{
	width: 100%;
	height: 72px;
}
section>article>.content>.contentItem1 img{
	margin-top: 5px;
}

#mask{
	background: #000;
	opacity: 0.75;
	filter: alpha(opacity=75);
	height: 1000px;
	width: 100%;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
}

#mask>#creatContent{
	width: 320px;
	height: 150px;
	border-radius: 1%;
	margin: 300px auto;
	background: #F0F0F0;
}
#mask>#creatContent>.top{
	margin: 20px;
	padding-top: 10px;
}
#mask>#creatContent>.top>h2{
	color: #666666;
}
#mask>#creatContent>.input{
	width: 280px;
	height: 50px;
	line-height: 50px;	
	margin: 5px auto;
	font-size: 0.95em;
}
#mask>#creatContent>.input>input{
	width: 200px;
	height: 20px;
	color: #23C132;
	font-size: 0.9em;
}
.buttom{
	margin-top: 10px;
	margin-right: 50px;
	float: right;
	color: #23C132;
	cursor: pointer;
}
.buttom>.left:hover{
	color: #83D68D;
}
